# kill-batch-system-handson

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/system/batch/: DynamicParameterDeliveryConfig.kt  ExecutionContextEx.kt  ExecutionContextPromotionListenerExConfig.kt  ExecutionListeners.kt  JobParametersConfig.kt  JobParametersValidatorEx.kt  JsonParameterConfig.kt  KillBatchSystemHandsonApplication.kt  PojoParameters.kt  ProgrammingAccessJobParameterTasklet.kt  SystemTerminationConfig.kt
src/main/kotlin/com/system/batch/session2/: DynamicParameterDeliveryConfig.kt  ExecutionContextEx.kt  ExecutionContextPromotionListenerExConfig.kt  ExecutionListeners.kt  JobParametersConfig.kt  JobParametersValidatorEx.kt  JsonParameterConfig.kt  PojoParameters.kt  ProgrammingAccessJobParameterTasklet.kt  SystemTerminationConfig.kt
src/main/kotlin/com/system/batch/session3/: DelimitedWriterConfig.kt  JsonJobConfig.kt  LogAnalysisJobConfig.kt  LogProcessingJobConfig.kt  MultiResourceItemReaderConfig.kt  MultiResourceItemWriterConfig.kt  PatternMatchingCompositeLineMapperConfig.kt  SimpleCsvFileReadJobExConfig.kt
src/main/kotlin/com/system/batch/session4/: ClassifierCompositeItemWriterConfig.kt  HackerAttackAggregationJob.kt  JdbcCursorItemReaderConfig.kt  JdbcReaderWriterOrderRecoveryConfig.kt  JpaCursorPostBlockBatchConfig.kt  RedisReaderWriterConfig.kt
src/main/resources/: application.properties  application.yml  array_system_death.json
src/test/kotlin/com/system/batch/: KillBatchSystemHandsonApplicationTests.kt
(+7 files in other folders)
